<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" type="image/png" href="graphics/webtek.png"> <!--This is what makes the icon show up on the tab. -->

    <!-- The following piece just adds some style -->
    <style>
        body {background-color: lightslategrey}
        body {padding-right: 10%; padding-left: 5%}
    </style>
</head>

<!-- The contents start here -->
<body>
    <header style="text-align: center">
        <h1>Torleif Hensvold</h1>
    </header>
    <section>
        <header style="text-align: center">
            <h2>This is me:</h2>
        </header>
        <div style="text-align: center">
            <img src="graphics/artificial-intelligence-3382507_1920.jpg" height="640" width="960" alt="Artificial Intelligence Imagined, CC0 licence"/>
        </div>

    <p>I'm a student enrolled in the integrated masters course for educating teachers for the classes 8-10 and High School.
        I have learned Python through the course TDT4110, and have had several courses in which I have been coding in
        Java, as well as having tried to code in PHP and JavaScript
        For a course focusing on the basics of how a computer is designed (TDT4160) I learned to write Assembly and C,
        in which I am passable but haven't used those skills since.
    </p>
    <p>
        My expectations for the course is that I will learn some more about how to use the HyperText Markup Language to
        create websites, as well as learning JavaScript and how to effectively use it.
        I'm going to add this to my bank of experience to make it easier for myself to create well thought-out education
        plans for the classes I will eventually teach.
        Based on my years of studying and coding I expect that this course will be fairly easy for me, which makes it
        well suited for this semester in which I have 6 7.5 point valued courses I'm taking.
    </p>
    <p>
        As far as the assignment stated we didn't have to do anything about styling, but I cannot in good conscience let
        it look as dreary as the black text on white background, all left-aligned, that is the standard without styling.
        Thus I had to add just a tiny bit of styling, which is fairly innocuous, but makes it <b>pop</b> a bit more.
    </p>
    </section>

    <section>
        <header>
            <h2>Questions</h2>
        </header>
        <ol style="text-align: left;padding-left: 5%;padding-right: 5%" >
            <li>
                The server in the client-server architecture is responsible for answering to any and all clients
                trying to make contact, and deliver the resources the client requests of the server.
            </li>
            <li>
                The client receives the data/resources the server sends to the client based on the requests by the client
            </li>
            <li>
                An IP-address is a number that uniquely<sup> <a href="#link1">[1]</a> </sup> identifies a computer connected to the Internet. It is used
                to direct Internet traffic to the correct computer.
            </li>
            <li>
                DNS is the Domain Name Service, also referred to as the backbone of the Internet. It allows resolving
                human-readable domain names to the IP-addresses that host the content of the fully-qualified domain
                name (FQDN).
            </li>
            <li>
                The difference between the Internet and WWW is that the Internet is the way we access and send information,
                while WWW (or the Web) is a service built on top of the Internet to allow for accessing a subset of
                the computers and information that is theoretically accessible through the Internet.
            </li>
            <li>
                HTML is an acronym for HyperText Markup Language, and it is simply a way to tell browsers how to display
                the contents of of a file, and to interconnect those files through <i>hyperlinks</i>.
            </li>
        </ol>

        <span id="link1" style="text-align: left">
            [1] Since we have more computers (including IoT) than we have available IP-addresses in IPv4 we have used NATs to
            sidestep this limitation by consolidating several computers behind one interface with one IPv4 address
            and allow the NAT to direct the packets to the right computer on its internal network.
        </span>
    </section>

    <footer style="text-align: center">
        Created by me
    </footer>
</body>
</html>